[gd_scene load_steps=3 format=3 uid="uid://gbkyx7yoaec8"]

[ext_resource type="Script" uid="uid://csdjeggak67xp" path="res://test/editor/test_state_panel.gd" id="1_inbdh"]
[ext_resource type="PackedScene" uid="uid://cf4yknb808q7d" path="res://editor/base/state_panel.tscn" id="1_jdkxi"]

[node name="TestStatePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inbdh")

[node name="StatePanel" parent="." instance=ExtResource("1_jdkxi")]
layout_mode = 1
offset_left = 169.0
offset_top = 119.0
offset_right = -172.0
offset_bottom = -105.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 47.0
offset_right = 108.0
offset_bottom = 118.0
text = "添加节点"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 626.0
offset_right = 440.0
offset_bottom = 710.0
text = "adsfasdfa"

[node name="MenuButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 348.0
offset_right = 137.0
offset_bottom = 379.0
item_count = 2
popup/item_0/text = "adsfaf "
popup/item_0/id = 0
popup/item_1/text = "bfdafdfa"
popup/item_1/id = 1
