[gd_scene load_steps=2 format=3 uid="uid://b5c78syjdqhhk"]

[ext_resource type="Script" uid="uid://t343wqsv1ino" path="res://editor/base/param_ctrl.gd" id="1_lkhky"]

[node name="ParamCtrl" type="HBoxContainer"]
offset_right = 8.0
offset_bottom = 23.0
script = ExtResource("1_lkhky")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_stretch_ratio = 2.0
