[gd_scene load_steps=3 format=3 uid="uid://lo4by6vi70kl"]

[ext_resource type="Texture2D" uid="uid://dhymfrcmoqi2m" path="res://editor/icon/play.png" id="1_d723o"]
[ext_resource type="Texture2D" uid="uid://k40mybcqi6sy" path="res://editor/icon/pause.png" id="2_lioro"]

[node name="SoundBar" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -130.0
offset_bottom = -425.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="play_button" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
icon = ExtResource("1_d723o")
flat = true
icon_alignment = 1
expand_icon = true

[node name="pause_button" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
icon = ExtResource("2_lioro")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0:11/12:03"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
scrollable = false
tick_count = 5
