[gd_scene load_steps=4 format=3 uid="uid://lo4by6vi70kl"]

[ext_resource type="Texture2D" uid="uid://dfmpofi3mdt4" path="res://editor/icon/play.png" id="1_d723o"]
[ext_resource type="Script" uid="uid://ckrcvqtnhobhh" path="res://editor/base/sound_bar.gd" id="1_dvyri"]
[ext_resource type="Theme" uid="uid://1adxjbws8hdd" path="res://editor/editor_theme.tres" id="1_kcbj5"]

[node name="SoundBar" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -130.0
offset_bottom = -425.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvyri")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_kcbj5")
icon = ExtResource("1_d723o")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="lb_progress" type="Label" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0:11/12:03"

[node name="slider_progress" type="HSlider" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1000.0
value = 50.0
scrollable = false
tick_count = 5
