[gd_scene load_steps=3 format=3 uid="uid://cm1sevscechm1"]

[ext_resource type="Script" uid="uid://0ho60m3hj1vk" path="res://editor/normal_suntome_node/suntome_count_check_node_panel.gd" id="1_guftr"]
[ext_resource type="Theme" uid="uid://1adxjbws8hdd" path="res://editor/editor_theme.tres" id="2_kbuc5"]

[node name="SuntomeCountCheckNodePanel" type="VBoxContainer"]
script = ExtResource("1_guftr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "allow min suntome count"
vertical_alignment = 1

[node name="count" type="SpinBox" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("2_kbuc5")
rounded = true
allow_greater = true
alignment = 1
