[gd_scene load_steps=2 format=3 uid="uid://cke7ioixtxi24"]

[ext_resource type="Script" uid="uid://5rgw7ke5h7qi" path="res://editor/base/drag_sort/drag_sort_control.gd" id="1_vslqw"]

[node name="DragSortControl" type="MarginContainer"]
script = ExtResource("1_vslqw")

[node name="boxcontainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
