[gd_scene load_steps=3 format=3 uid="uid://b67dfbbpkpvs"]

[ext_resource type="Theme" uid="uid://1adxjbws8hdd" path="res://editor/editor_theme.tres" id="1_mtojm"]
[ext_resource type="Script" uid="uid://d20l423ql8qck" path="res://editor/left_sub_container.gd" id="1_n5dga"]

[node name="LeftSubContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5dga")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_mtojm")

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
theme = ExtResource("1_mtojm")

[node name="TreeContainer" type="PanelContainer" parent="HSplitContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_mtojm")

[node name="PanelContainer2" type="PanelContainer" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_mtojm")

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/VSplitContainer/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/side_margin = 0
theme_override_constants/icon_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/outline_size = 0
clip_tabs = false
tab_focus_mode = 1

[node name="ContentContainer" type="PanelContainer" parent="HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_mtojm")
